{
  "name": "jekyll_local_preview",
  "version": "1.0.0",
  "description": "'preview jekyll static website in local'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "keywords": [
    "server"
  ],
  "author": "Xuer",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.2",
    "portfinder": "^1.0.20"
  }
}
